# must be unique in a given SonarQube instance
sonar.projectKey=Dovchiproeng_microservice-testing
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MicroService Testing
sonar.organization=dovchiproeng-github
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
sonar.jacoco.reportPath=build/reports/jacoco/test/report.xml

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=food-client,food-server

food-client.sonar.projectName=Food Client
food-server.sonar.projectName=Food Server

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8